# LocalHiringPlatform

./: .dockerignore  .gitignore  Frontend.csproj  LocalHiringPlatform.csproj  LocalHiringPlatform.slnx  Program.cs  Readme.md
LocalHiringPlatform.Api/: LocalHiringPlatform.Api.csproj  LocalHiringPlatform.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LocalHiringPlatform.Api/Controllers/: AIChatController.cs  AuthController.cs  CandidateDashboardController.cs  CandidateEducationController.cs  CandidateProfileController.cs  CandidateSearchController.cs  CandidateSkillController.cs  CourseController.cs  CourseSpecializationController.cs  EducationController.cs  EducationLookupController.cs  EmailController.cs  EmployerDashboardController.cs  GeminiTestController.cs  JobApplicationController.cs  JobController.cs  MobileVerificationController.cs  NotificationController.cs  SavedJobController.cs  SkillController.cs  TestController.cs  WeatherForecastController.cs
LocalHiringPlatform.Api/Controllers/Education/: UniversityController.cs
LocalHiringPlatform.Api/Controllers/Experience/: CandidateExperienceController.cs
LocalHiringPlatform.Api/Controllers/MasterData/: MasterController.cs
LocalHiringPlatform.Api/DTOs/: ApplicantResponseDto.cs  ApplyToJobRequestDto.cs  CandidateDashboardResponseDto.cs  CandidateProfileResponseDto.cs  CandidateSearchRequestDto.cs  CandidateSearchResponseDto.cs  CandidateSkillResponseDto.cs  CreateJobRequestDto.cs  EmployerDashboardDto.cs  EmployerDashboardResponseDto.cs  EmployerProfileCto.cs  EmployerProfileRequestCto.cs  EmployerProfileResponseCto.cs  JobResponseDto.cs  LoginRequest.cs  LoginResponse.cs  MyApplicationResponseDto.cs  RegisterCandidateRequest.cs  SaveCandidateSkillsRequestDto.cs  SkillRequestDto.cs  SkillResponseDto.cs  UpdateApplicationStatusRequestDto.cs  UpdateCandidateProfileRequestDto.cs  UpdateJobRequestDto.cs  UploadResumeRequestDto.cs  VerifyMobileOtpRequestDto.cs  VerifyMobileRequestDto.cs
LocalHiringPlatform.Api/Docs/Features/: saved-jobs.md
LocalHiringPlatform.Api/Extensions/: ClaimsPrincipalExtensions.cs
LocalHiringPlatform.Api/Hubs/: NotificationHub.cs
LocalHiringPlatform.Api/Logs/: log-20260702.txt  log-20260703.txt
LocalHiringPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
LocalHiringPlatform.Api/Prompts/: CandidateMatchingPrompt.txt  JobSearchIntentPrompt.txt  UserIntentPrompt.txt
LocalHiringPlatform.Api/wwwroot/resumes/: 2008bb8f-fa49-4b00-a4b1-40718e7dfd64_Individual Self Reflection Template.docx  3a440c0a-aef7-413b-9cd7-db0741d7f57d_Resume-Vishal Dwivedi.docx  6be81635-ce35-47af-b68a-5243fa1cc517_Test Resume.docx  c17f8d89-002b-4a75-a035-9d0868dd929d_My Test Resume.docx
LocalHiringPlatform.Infrastructure/: Class1.cs  LocalHiringPlatform.Infrastructure.csproj
LocalHiringPlatform.Infrastructure/Data/: ApplicationDbContext.cs
LocalHiringPlatform.Infrastructure/Data/Configurations/: CandidateEducationConfiguration.cs  (+8 more)
LocalHiringPlatform.Infrastructure/EmailTemplates/: VerificationEmailTemplate.cs
LocalHiringPlatform.Infrastructure/Helpers/: PdfHelper.cs
LocalHiringPlatform.Infrastructure/Migrations/: 20260604080451_InitialMigration.Designer.cs  20260604080451_InitialMigration.cs  20260607100238_AddEmployerProfile.Designer.cs  20260607100238_AddEmployerProfile.cs  20260607113022_ConvertGenderToEnum.Designer.cs  20260607113022_ConvertGenderToEnum.cs  20260608071419_Skills Table.Designer.cs  20260608071419_Skills Table.cs  20260609065458_Adding Job Entity.Designer.cs  20260609065458_Adding Job Entity.cs  20260609114934_Job Application.Designer.cs  20260609114934_Job Application.cs  20260612130555_AddResumeToCandidateProfile.Designer.cs  20260612130555_AddResumeToCandidateProfile.cs  20260614085744_CandidateSkillNavigation.Designer.cs  20260614085744_CandidateSkillNavigation.cs  20260615081637_Email-mobile verification.Designer.cs  20260615081637_Email-mobile verification.cs  20260616112211_Update Skill Entity.Designer.cs  20260616112211_Update Skill Entity.cs  20260616113129_Unique Skill Name.Designer.cs  20260616113129_Unique Skill Name.cs  20260619070857_AddNotification.Designer.cs  20260619070857_AddNotification.cs  20260619171511_AddSavedJobs.Designer.cs  20260619171511_AddSavedJobs.cs  20260621093354_AddIndustryTypeToSkill.Designer.cs  20260621093354_AddIndustryTypeToSkill.cs  20260621093839_CandidateSkill.Designer.cs  20260621093839_CandidateSkill.cs  20260624082143_AddAiAnalysis.Designer.cs  20260624082143_AddAiAnalysis.cs  20260625084411_add col AnalysisCount.Designer.cs  20260625084411_add col AnalysisCount.cs  20260628074843_add EmailVerificationTokenExpiry.Designer.cs  20260628074843_add EmailVerificationTokenExpiry.cs  20260629133352_TestMigration.Designer.cs  20260629133352_TestMigration.cs  20260706063653_add MaxExperienceRequired Field.Designer.cs  20260706063653_add MaxExperienceRequired Field.cs  (+27 more)
LocalHiringPlatform.Infrastructure/Repositories/: AiAnalysisRepository.cs  CandidateProfileRepository.cs  CandidateRepository.cs  CandidateSkillRepository.cs  EmployerProfileRepository.cs  JobApplicationRepository.cs  JobRepository.cs  NotificationRepository.cs  Repository.cs  SavedJobRepository.cs  SavedJobService.cs  SkillRepository.cs  UnitOfWork.cs  UserRepository.cs
LocalHiringPlatform.Infrastructure/Services/: AiMatchingService.cs  AuthService.cs  CandidateDashboardService.cs  CandidateProfileService.cs  CandidateSearchService.cs  CandidateService.cs  CandidateSkillService.cs  EmployerDashboardService.cs  JobApplicationService.cs  JobService.cs  JwtTokenService.cs  KeyVaultService.cs  MobileVerificationService.cs  Msg91SmsService.cs  NotificationService.cs  RedisCacheService.cs  ResendEmailService.cs  SavedJobService.cs  SkillService.cs
LocalHiringPlatform.Worker/: Dockerfile  LocalHiringPlatform.Worker.csproj  Program.cs  ServiceBusWorker.cs  Worker.cs  appsettings.json
LocalHiringPlatform.Worker/Handlers/: EmailMessageHandler.cs
LocalHiringPlatform.Worker/Properties/: launchSettings.json
(+376 files in other folders)
