<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="localhiringplatform-ui\src\types\CandidateRegisterErrors.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="localhiringplatform-ui\src\components\" />
  </ItemGroup>

</Project>
